In [151]:
import yfinance as yf
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
from pathlib import Path

In [ ]:
#CODE FOR TICKER:DIS

In [276]:
dis = yf.Ticker("dis")

In [277]:
hist_dis = dis.history(period="5y")

In [278]:
print(hist_dis)

                  Open        High         Low       Close    Volume  \
Date
2017-06-30  101.747147  102.044007  101.028931  101.747147   5113800
2017-07-03  102.235537  104.016711  102.235537  102.905869   5399400
2017-07-05  103.260188  103.279338  100.827832  101.153419   8049700
2017-07-06  100.921878  100.999060   99.310758   99.706299   8690800
2017-07-07   99.860672  100.072917   99.098523   99.677368   6030900
...                ...         ...         ...         ...       ...
2022-06-23   93.959999   94.650002   92.070000   94.300003  11348800
2022-06-24   95.449997   98.570000   95.400002   97.779999  11666500
2022-06-27   98.220001   98.230003   95.800003   96.610001  10793700
2022-06-28   99.739998  100.400002   95.779999   95.919998  16812400
2022-06-29   95.949997   96.199997   94.529999   95.650002   8648600

            Dividends  Stock Splits
Date
2017-06-30       0.00             0
2017-07-03       0.00             0
2017-07-05       0.00             0
2017-07-06       0.78             0
2017-07-07       0.00             0
...               ...           ...
2022-06-23       0.00             0
2022-06-24       0.00             0
2022-06-27       0.00             0
2022-06-28       0.00             0
2022-06-29       0.00             0

[1258 rows x 7 columns]

In [279]:
df_dis = pd.DataFrame(hist_dis) 
df_dis.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-06-30,101.747147,102.044007,101.028931,101.747147,5113800,0.00,0
2017-07-03,102.235537,104.016711,102.235537,102.905869,5399400,0.00,0
2017-07-05,103.260188,103.279338,100.827832,101.153419,8049700,0.00,0
2017-07-06,100.921878,100.999060,99.310758,99.706299,8690800,0.78,0
2017-07-07,99.860672,100.072917,99.098523,99.677368,6030900,0.00,0

In [280]:
df_dis["Ticker"]="DIS"
df_dis.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,101.747147,102.044007,101.028931,101.747147,5113800,0.00,0,DIS
2017-07-03,102.235537,104.016711,102.235537,102.905869,5399400,0.00,0,DIS
2017-07-05,103.260188,103.279338,100.827832,101.153419,8049700,0.00,0,DIS
2017-07-06,100.921878,100.999060,99.310758,99.706299,8690800,0.78,0,DIS
2017-07-07,99.860672,100.072917,99.098523,99.677368,6030900,0.00,0,DIS

In [281]:
df_dis = df_dis.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_dis.head()

                  Open       Close Ticker
Date
2017-06-30  101.747147  101.747147    DIS
2017-07-03  102.235537  102.905869    DIS
2017-07-05  103.260188  101.153419    DIS
2017-07-06  100.921878   99.706299    DIS
2017-07-07   99.860672   99.677368    DIS

In [283]:
first_column_dis = df_dis.pop('Ticker')
  
df_dis.insert(0, 'Ticker', first_column_dis)
  
df_dis.head()

           Ticker        Open       Close
Date
2017-06-30    DIS  101.747147  101.747147
2017-07-03    DIS  102.235537  102.905869
2017-07-05    DIS  103.260188  101.153419
2017-07-06    DIS  100.921878   99.706299
2017-07-07    DIS   99.860672   99.677368

In [284]:
df_dis.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_dis.csv')

In [ ]:
#CODE FOR TICKER:MC

In [285]:
mc = yf.Ticker("mc")

In [286]:
hist_mc = mc.history(period="5y")

In [287]:
print(hist_mc)

                 Open       High        Low      Close  Volume  Dividends  \
Date
2017-06-30  25.224319  25.419604  24.996488  25.289413  319700        0.0
2017-07-03  25.256864  25.549792  25.159223  25.354507   63700        0.0
2017-07-05  25.452150  25.549794  25.191772  25.419603  151900        0.0
2017-07-06  25.224320  25.875270  25.094130  25.484701  239100        0.0
2017-07-07  25.452151  25.484700  25.159225  25.289413  170400        0.0
...               ...        ...        ...        ...     ...        ...
2022-06-23  38.919998  39.049999  37.880001  38.889999  813700        0.0
2022-06-24  39.349998  40.683998  39.250000  39.889999  884600        0.0
2022-06-27  40.290001  40.375000  39.599998  39.810001  569900        0.0
2022-06-28  40.189999  40.520000  39.459999  39.900002  457200        0.0
2022-06-29  39.889999  40.150002  39.549999  39.900002  404400        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [288]:
df_mc = pd.DataFrame(hist_mc) 
print(df_mc)

                 Open       High        Low      Close  Volume  Dividends  \
Date
2017-06-30  25.224319  25.419604  24.996488  25.289413  319700        0.0
2017-07-03  25.256864  25.549792  25.159223  25.354507   63700        0.0
2017-07-05  25.452150  25.549794  25.191772  25.419603  151900        0.0
2017-07-06  25.224320  25.875270  25.094130  25.484701  239100        0.0
2017-07-07  25.452151  25.484700  25.159225  25.289413  170400        0.0
...               ...        ...        ...        ...     ...        ...
2022-06-23  38.919998  39.049999  37.880001  38.889999  813700        0.0
2022-06-24  39.349998  40.683998  39.250000  39.889999  884600        0.0
2022-06-27  40.290001  40.375000  39.599998  39.810001  569900        0.0
2022-06-28  40.189999  40.520000  39.459999  39.900002  457200        0.0
2022-06-29  39.889999  40.150002  39.549999  39.900002  404400        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [289]:
df_mc["Ticker"]="MC"
df_mc.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,25.224319,25.419604,24.996488,25.289413,319700,0.0,0,MC
2017-07-03,25.256864,25.549792,25.159223,25.354507,63700,0.0,0,MC
2017-07-05,25.452150,25.549794,25.191772,25.419603,151900,0.0,0,MC
2017-07-06,25.224320,25.875270,25.094130,25.484701,239100,0.0,0,MC
2017-07-07,25.452151,25.484700,25.159225,25.289413,170400,0.0,0,MC

In [290]:
df_mc = df_mc.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_mc.head()

                 Open      Close Ticker
Date
2017-06-30  25.224319  25.289413     MC
2017-07-03  25.256864  25.354507     MC
2017-07-05  25.452150  25.419603     MC
2017-07-06  25.224320  25.484701     MC
2017-07-07  25.452151  25.289413     MC

In [291]:
first_column_mc = df_mc.pop('Ticker')
  
df_mc.insert(0, 'Ticker', first_column_mc)
  
df_mc.head()

           Ticker       Open      Close
Date
2017-06-30     MC  25.224319  25.289413
2017-07-03     MC  25.256864  25.354507
2017-07-05     MC  25.452150  25.419603
2017-07-06     MC  25.224320  25.484701
2017-07-07     MC  25.452151  25.289413

In [292]:
df_mc.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_mc.csv')

In [ ]:
#CODE FOR TICKER:KO

In [293]:
ko = yf.Ticker("ko")

In [294]:
hist_ko = ko.history(period="5y")

In [295]:
print(hist_ko)

                 Open       High        Low      Close    Volume  Dividends  \
Date
2017-06-30  38.222166  38.418002  38.188107  38.188107   9352800        0.0
2017-07-03  38.409491  38.545725  38.111477  38.111477   6434500        0.0
2017-07-05  38.137024  38.307318  38.085935  38.162567   6853600        0.0
2017-07-06  38.077422  38.188110  37.711293  37.804955  13113000        0.0
2017-07-07  37.864555  37.907127  37.668719  37.796436   9566000        0.0
...               ...        ...        ...        ...       ...        ...
2022-06-23  61.299999  61.910000  61.230000  61.880001  17190900        0.0
2022-06-24  62.110001  63.060001  62.110001  63.040001  18145700        0.0
2022-06-27  62.980000  63.290001  62.630001  62.910000  12142100        0.0
2022-06-28  63.080002  63.759998  62.110001  62.279999  13150100        0.0
2022-06-29  62.540001  63.110001  62.430000  62.730000  11765200        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [296]:
df_ko = pd.DataFrame(hist_ko) 
print(df_ko)

                 Open       High        Low      Close    Volume  Dividends  \
Date
2017-06-30  38.222166  38.418002  38.188107  38.188107   9352800        0.0
2017-07-03  38.409491  38.545725  38.111477  38.111477   6434500        0.0
2017-07-05  38.137024  38.307318  38.085935  38.162567   6853600        0.0
2017-07-06  38.077422  38.188110  37.711293  37.804955  13113000        0.0
2017-07-07  37.864555  37.907127  37.668719  37.796436   9566000        0.0
...               ...        ...        ...        ...       ...        ...
2022-06-23  61.299999  61.910000  61.230000  61.880001  17190900        0.0
2022-06-24  62.110001  63.060001  62.110001  63.040001  18145700        0.0
2022-06-27  62.980000  63.290001  62.630001  62.910000  12142100        0.0
2022-06-28  63.080002  63.759998  62.110001  62.279999  13150100        0.0
2022-06-29  62.540001  63.110001  62.430000  62.730000  11765200        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [297]:
df_ko["Ticker"]="KO"
df_ko.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,38.222166,38.418002,38.188107,38.188107,9352800,0.0,0,KO
2017-07-03,38.409491,38.545725,38.111477,38.111477,6434500,0.0,0,KO
2017-07-05,38.137024,38.307318,38.085935,38.162567,6853600,0.0,0,KO
2017-07-06,38.077422,38.188110,37.711293,37.804955,13113000,0.0,0,KO
2017-07-07,37.864555,37.907127,37.668719,37.796436,9566000,0.0,0,KO

In [298]:
df_ko = df_ko.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_ko.head()

                 Open      Close Ticker
Date
2017-06-30  38.222166  38.188107     KO
2017-07-03  38.409491  38.111477     KO
2017-07-05  38.137024  38.162567     KO
2017-07-06  38.077422  37.804955     KO
2017-07-07  37.864555  37.796436     KO

In [299]:
first_column_ko = df_ko.pop('Ticker')
  
df_ko.insert(0, 'Ticker', first_column_ko)
  
df_ko.head()

           Ticker       Open      Close
Date
2017-06-30     KO  38.222166  38.188107
2017-07-03     KO  38.409491  38.111477
2017-07-05     KO  38.137024  38.162567
2017-07-06     KO  38.077422  37.804955
2017-07-07     KO  37.864555  37.796436

In [300]:
df_ko.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_ko.csv')

In [ ]:
#CODE FOR TICKER:CBA

In [301]:
cba = yf.Ticker("cba")

In [302]:
hist_cba = cba.history(period="5y")

In [303]:
print(hist_cba)

            Open   High   Low  Close  Volume  Dividends  Stock Splits
Date
2017-06-30  0.18  0.185  0.18  0.185   84600          0             0
2017-07-05  0.18  0.180  0.16  0.160    6400          0             0
2017-07-06  0.18  0.180  0.18  0.180     800          0             0
2017-07-07  0.18  0.180  0.18  0.180    5500          0             0
2017-07-10  0.18  0.180  0.18  0.180       0          0             0
...          ...    ...   ...    ...     ...        ...           ...
2022-06-23  0.20  0.200  0.20  0.200       0          0             0
2022-06-24  0.20  0.200  0.20  0.200       0          0             0
2022-06-27  0.20  0.200  0.20  0.200       0          0             0
2022-06-28  0.20  0.200  0.20  0.200       0          0             0
2022-06-29  0.20  0.200  0.20  0.200       0          0             0

[1233 rows x 7 columns]

In [304]:
df_cba = pd.DataFrame(hist_cba) 
print(df_ko)

           Ticker       Open      Close
Date
2017-06-30     KO  38.222166  38.188107
2017-07-03     KO  38.409491  38.111477
2017-07-05     KO  38.137024  38.162567
2017-07-06     KO  38.077422  37.804955
2017-07-07     KO  37.864555  37.796436
...           ...        ...        ...
2022-06-23     KO  61.299999  61.880001
2022-06-24     KO  62.110001  63.040001
2022-06-27     KO  62.980000  62.910000
2022-06-28     KO  63.080002  62.279999
2022-06-29     KO  62.540001  62.730000

[1258 rows x 3 columns]

In [305]:
df_cba["Ticker"]="CBA"
df_cba.head()

            Open   High   Low  Close  Volume  Dividends  Stock Splits Ticker
Date
2017-06-30  0.18  0.185  0.18  0.185   84600          0             0    CBA
2017-07-05  0.18  0.180  0.16  0.160    6400          0             0    CBA
2017-07-06  0.18  0.180  0.18  0.180     800          0             0    CBA
2017-07-07  0.18  0.180  0.18  0.180    5500          0             0    CBA
2017-07-10  0.18  0.180  0.18  0.180       0          0             0    CBA

In [306]:
df_cba = df_cba.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_cba.head()

            Open  Close Ticker
Date
2017-06-30  0.18  0.185    CBA
2017-07-05  0.18  0.160    CBA
2017-07-06  0.18  0.180    CBA
2017-07-07  0.18  0.180    CBA
2017-07-10  0.18  0.180    CBA

In [307]:
first_column_cba = df_cba.pop('Ticker')
  
df_cba.insert(0, 'Ticker', first_column_cba)
  
df_cba.head()

           Ticker  Open  Close
Date
2017-06-30    CBA  0.18  0.185
2017-07-05    CBA  0.18  0.160
2017-07-06    CBA  0.18  0.180
2017-07-07    CBA  0.18  0.180
2017-07-10    CBA  0.18  0.180

In [308]:
df_cba.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_cba.csv')

In [ ]:
#CODE FOR TICKER:MA

In [309]:
ma = yf.Ticker("ma")

In [310]:
hist_ma = ma.history(period="5y")

In [311]:
print(hist_ma)

                  Open        High         Low       Close   Volume  \
Date
2017-06-30  118.500168  119.122931  117.945520  118.179054  3574000
2017-07-03  118.957518  119.015900  117.468726  117.527107  2314200
2017-07-05  118.092505  119.086849  118.073011  118.911377  3856500
2017-07-06  118.287479  118.618930  117.614842  117.761070  2702600
2017-07-07  118.336219  119.632762  118.024269  119.125839  2119000
...                ...         ...         ...         ...      ...
2022-06-23  318.899994  319.980011  313.540009  316.760010  2387600
2022-06-24  319.220001  330.809998  319.220001  330.500000  4318100
2022-06-27  331.970001  331.970001  327.119995  328.829987  2810800
2022-06-28  332.700012  337.149994  318.119995  318.290009  3394200
2022-06-29  319.109985  326.109985  318.410004  322.589996  3773100

            Dividends  Stock Splits
Date
2017-06-30       0.00             0
2017-07-03       0.00             0
2017-07-05       0.22             0
2017-07-06       0.00             0
2017-07-07       0.00             0
...               ...           ...
2022-06-23       0.00             0
2022-06-24       0.00             0
2022-06-27       0.00             0
2022-06-28       0.00             0
2022-06-29       0.00             0

[1258 rows x 7 columns]

In [312]:
df_ma = pd.DataFrame(hist_ma) 
print(df_ma)

                  Open        High         Low       Close   Volume  \
Date
2017-06-30  118.500168  119.122931  117.945520  118.179054  3574000
2017-07-03  118.957518  119.015900  117.468726  117.527107  2314200
2017-07-05  118.092505  119.086849  118.073011  118.911377  3856500
2017-07-06  118.287479  118.618930  117.614842  117.761070  2702600
2017-07-07  118.336219  119.632762  118.024269  119.125839  2119000
...                ...         ...         ...         ...      ...
2022-06-23  318.899994  319.980011  313.540009  316.760010  2387600
2022-06-24  319.220001  330.809998  319.220001  330.500000  4318100
2022-06-27  331.970001  331.970001  327.119995  328.829987  2810800
2022-06-28  332.700012  337.149994  318.119995  318.290009  3394200
2022-06-29  319.109985  326.109985  318.410004  322.589996  3773100

            Dividends  Stock Splits
Date
2017-06-30       0.00             0
2017-07-03       0.00             0
2017-07-05       0.22             0
2017-07-06       0.00             0
2017-07-07       0.00             0
...               ...           ...
2022-06-23       0.00             0
2022-06-24       0.00             0
2022-06-27       0.00             0
2022-06-28       0.00             0
2022-06-29       0.00             0

[1258 rows x 7 columns]

In [313]:
df_ma["Ticker"]="MA"
df_ma.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,118.500168,119.122931,117.945520,118.179054,3574000,0.00,0,MA
2017-07-03,118.957518,119.015900,117.468726,117.527107,2314200,0.00,0,MA
2017-07-05,118.092505,119.086849,118.073011,118.911377,3856500,0.22,0,MA
2017-07-06,118.287479,118.618930,117.614842,117.761070,2702600,0.00,0,MA
2017-07-07,118.336219,119.632762,118.024269,119.125839,2119000,0.00,0,MA

In [314]:
df_ma = df_ma.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_ma.head()

                  Open       Close Ticker
Date
2017-06-30  118.500168  118.179054     MA
2017-07-03  118.957518  117.527107     MA
2017-07-05  118.092505  118.911377     MA
2017-07-06  118.287479  117.761070     MA
2017-07-07  118.336219  119.125839     MA

In [315]:
first_column_ma = df_ma.pop('Ticker')
  
df_ma.insert(0, 'Ticker', first_column_ma)
  
df_ma.head()

           Ticker        Open       Close
Date
2017-06-30     MA  118.500168  118.179054
2017-07-03     MA  118.957518  117.527107
2017-07-05     MA  118.092505  118.911377
2017-07-06     MA  118.287479  117.761070
2017-07-07     MA  118.336219  119.125839

In [316]:
df_ma.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_ma.csv')

In [ ]:
#CODE FOR TICKER:BTC

In [5]:
btc = yf.Ticker("BTC-USD")

In [6]:
hist_btc = btc.history(period="5y")

In [7]:
print(hist_btc)

                    Open          High           Low         Close  \
Date
2017-07-04   2561.000000   2631.590088   2559.350098   2601.639893
2017-07-05   2602.870117   2622.649902   2538.550049   2601.989990
2017-07-06   2608.100098   2616.719971   2581.689941   2608.560059
2017-07-07   2608.590088   2916.139893   2498.870117   2518.659912
2017-07-08   2520.270020   2571.340088   2492.310059   2571.340088
...                  ...           ...           ...           ...
2022-06-30  20108.312500  20141.160156  18729.656250  19784.726562
2022-07-01  19820.470703  20632.671875  19073.708984  19269.367188
2022-07-02  19274.835938  19371.748047  19027.082031  19242.255859
2022-07-03  19242.095703  19558.269531  18966.951172  19297.076172
2022-07-04  19292.843750  19307.146484  19063.066406  19229.328125

                 Volume  Dividends  Stock Splits
Date
2017-07-04    985516032          0             0
2017-07-05    941566016          0             0
2017-07-06    761956992          0             0
2017-07-07    917411968          0             0
2017-07-08    733329984          0             0
...                 ...        ...           ...
2022-06-30  26267239923          0             0
2022-07-01  30767551159          0             0
2022-07-02  18100418740          0             0
2022-07-03  16390821947          0             0
2022-07-04  15193426944          0             0

[1827 rows x 7 columns]

In [8]:
df_btc = pd.DataFrame(hist_btc) 
df_btc.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-04,2561.000000,2631.590088,2559.350098,2601.639893,985516032,0,0
2017-07-05,2602.870117,2622.649902,2538.550049,2601.989990,941566016,0,0
2017-07-06,2608.100098,2616.719971,2581.689941,2608.560059,761956992,0,0
2017-07-07,2608.590088,2916.139893,2498.870117,2518.659912,917411968,0,0
2017-07-08,2520.270020,2571.340088,2492.310059,2571.340088,733329984,0,0

In [9]:
df_btc["Ticker"]="BTC"
df_btc.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-04,2561.000000,2631.590088,2559.350098,2601.639893,985516032,0,0,BTC
2017-07-05,2602.870117,2622.649902,2538.550049,2601.989990,941566016,0,0,BTC
2017-07-06,2608.100098,2616.719971,2581.689941,2608.560059,761956992,0,0,BTC
2017-07-07,2608.590088,2916.139893,2498.870117,2518.659912,917411968,0,0,BTC
2017-07-08,2520.270020,2571.340088,2492.310059,2571.340088,733329984,0,0,BTC

In [10]:
df_btc = df_btc.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_btc.head()

                   Open        Close Ticker
Date
2017-07-04  2561.000000  2601.639893    BTC
2017-07-05  2602.870117  2601.989990    BTC
2017-07-06  2608.100098  2608.560059    BTC
2017-07-07  2608.590088  2518.659912    BTC
2017-07-08  2520.270020  2571.340088    BTC

In [11]:
first_column_btc = df_btc.pop('Ticker')
  
df_btc.insert(0, 'Ticker', first_column_btc)
  
df_btc.head()

           Ticker         Open        Close
Date
2017-07-04    BTC  2561.000000  2601.639893
2017-07-05    BTC  2602.870117  2601.989990
2017-07-06    BTC  2608.100098  2608.560059
2017-07-07    BTC  2608.590088  2518.659912
2017-07-08    BTC  2520.270020  2571.340088

In [12]:
df_btc.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_btc.csv')

In [13]:
#CODE FOR TICKER: USDT

In [14]:
usdt = yf.Ticker("USDT-USD")

In [15]:
hist_usdt = usdt.history(period="5y")

In [16]:
print(hist_usdt)

                Open      High       Low     Close       Volume  Dividends  \
Date
2017-11-09  1.010870  1.013270  0.996515  1.008180    358188000          0
2017-11-10  1.006500  1.024230  0.995486  1.006010    756446016          0
2017-11-11  1.005980  1.026210  0.995799  1.008990    746227968          0
2017-11-12  1.006020  1.105910  0.967601  1.012470   1466060032          0
2017-11-13  1.004480  1.029290  0.975103  1.009350    767884032          0
...              ...       ...       ...       ...          ...        ...
2022-06-30  0.998888  0.999093  0.998762  0.998819  45578518327          0
2022-07-01  0.998860  0.999137  0.998705  0.998867  49683415220          0
2022-07-02  0.998855  0.999119  0.998827  0.998960  31666712588          0
2022-07-03  0.998953  0.999128  0.998891  0.999078  27890770459          0
2022-07-04  0.999066  0.999138  0.998994  0.999047  26983442432          0

            Stock Splits
Date
2017-11-09             0
2017-11-10             0
2017-11-11             0
2017-11-12             0
2017-11-13             0
...                  ...
2022-06-30             0
2022-07-01             0
2022-07-02             0
2022-07-03             0
2022-07-04             0

[1699 rows x 7 columns]

In [17]:
df_usdt = pd.DataFrame(hist_usdt) 
df_usdt.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-11-09,1.01087,1.01327,0.996515,1.00818,358188000,0,0
2017-11-10,1.00650,1.02423,0.995486,1.00601,756446016,0,0
2017-11-11,1.00598,1.02621,0.995799,1.00899,746227968,0,0
2017-11-12,1.00602,1.10591,0.967601,1.01247,1466060032,0,0
2017-11-13,1.00448,1.02929,0.975103,1.00935,767884032,0,0

In [18]:
df_usdt["Ticker"]="USDT"
df_usdt.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-11-09,1.01087,1.01327,0.996515,1.00818,358188000,0,0,USDT
2017-11-10,1.00650,1.02423,0.995486,1.00601,756446016,0,0,USDT
2017-11-11,1.00598,1.02621,0.995799,1.00899,746227968,0,0,USDT
2017-11-12,1.00602,1.10591,0.967601,1.01247,1466060032,0,0,USDT
2017-11-13,1.00448,1.02929,0.975103,1.00935,767884032,0,0,USDT

In [19]:
df_usdt = df_usdt.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_usdt.head()

               Open    Close Ticker
Date
2017-11-09  1.01087  1.00818   USDT
2017-11-10  1.00650  1.00601   USDT
2017-11-11  1.00598  1.00899   USDT
2017-11-12  1.00602  1.01247   USDT
2017-11-13  1.00448  1.00935   USDT

In [20]:
first_column_usdt = df_usdt.pop('Ticker')
  
df_usdt.insert(0, 'Ticker', first_column_usdt)
  
df_usdt.head()

           Ticker     Open    Close
Date
2017-11-09   USDT  1.01087  1.00818
2017-11-10   USDT  1.00650  1.00601
2017-11-11   USDT  1.00598  1.00899
2017-11-12   USDT  1.00602  1.01247
2017-11-13   USDT  1.00448  1.00935

In [21]:
df_usdt.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_usdt.csv')

In [22]:
#CODE FOR TICKER: ETH-USD

In [25]:
eth = yf.Ticker("ETH-USD")

In [26]:
hist_eth = eth.history(period="5y")

In [28]:
print(hist_eth)

                   Open         High          Low        Close       Volume  \
Date
2017-11-09   308.644989   329.451996   307.056000   320.884003    893249984
2017-11-10   320.670990   324.717987   294.541992   299.252991    885985984
2017-11-11   298.585999   319.453003   298.191986   314.681000    842300992
2017-11-12   314.690002   319.153015   298.513000   307.907990   1613479936
2017-11-13   307.024994   328.415009   307.024994   316.716003   1041889984
...                 ...          ...          ...          ...          ...
2022-06-30  1099.353149  1103.690430  1009.094849  1067.298828  16350755497
2022-07-01  1068.316772  1100.223877  1040.150757  1059.767334  17499453625
2022-07-02  1060.121216  1073.052612  1033.962158  1066.512817   9935603640
2022-07-03  1066.467407  1083.418945  1044.005615  1073.766968   8557248150
2022-07-04  1073.171631  1073.768188  1048.483032  1058.006348   7975469056

            Dividends  Stock Splits
Date
2017-11-09          0             0
2017-11-10          0             0
2017-11-11          0             0
2017-11-12          0             0
2017-11-13          0             0
...               ...           ...
2022-06-30          0             0
2022-07-01          0             0
2022-07-02          0             0
2022-07-03          0             0
2022-07-04          0             0

[1699 rows x 7 columns]

In [29]:
df_eth = pd.DataFrame(hist_eth) 
df_eth.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,893249984,0,0
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,0,0
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0,0
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,0,0
2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0,0

In [30]:
df_eth["Ticker"]="ETH"
df_eth.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,893249984,0,0,ETH
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,0,0,ETH
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0,0,ETH
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,0,0,ETH
2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0,0,ETH

In [31]:
df_eth = df_eth.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_eth.head()

                  Open       Close Ticker
Date
2017-11-09  308.644989  320.884003    ETH
2017-11-10  320.670990  299.252991    ETH
2017-11-11  298.585999  314.681000    ETH
2017-11-12  314.690002  307.907990    ETH
2017-11-13  307.024994  316.716003    ETH

In [32]:
first_column_eth = df_eth.pop('Ticker')
  
df_eth.insert(0, 'Ticker', first_column_eth)
  
df_eth.head()

           Ticker        Open       Close
Date
2017-11-09    ETH  308.644989  320.884003
2017-11-10    ETH  320.670990  299.252991
2017-11-11    ETH  298.585999  314.681000
2017-11-12    ETH  314.690002  307.907990
2017-11-13    ETH  307.024994  316.716003

In [33]:
df_eth.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_eth.csv')

In [34]:
#CODE FOR TICKER: TSLA

In [35]:
tsla = yf.Ticker("TSLA")

In [36]:
hist_tsla = tsla.history(period="5y")

In [37]:
print(hist_tsla)

                  Open        High         Low       Close    Volume  \
Date
2017-07-03   74.047997   74.269997   70.300003   70.524002  31527000
2017-07-05   69.440002   69.447998   65.265999   65.417999  85233500
2017-07-06   63.452000   64.157997   61.259998   61.765999  96622500
2017-07-07   62.700001   63.400002   61.476002   62.644001  70884500
2017-07-10   62.580002   63.588001   60.625999   63.209999  69104500
...                ...         ...         ...         ...       ...
2022-06-27  748.099976  756.210022  727.700012  734.760010  29726100
2022-06-28  733.450012  749.909973  697.030029  697.989990  30130400
2022-06-29  691.500000  693.520020  666.820007  685.469971  27632400
2022-06-30  673.530029  688.369995  656.590027  673.419983  31533500
2022-07-01  681.000000  690.690002  666.359985  681.789978  24781500

            Dividends  Stock Splits
Date
2017-07-03          0           0.0
2017-07-05          0           0.0
2017-07-06          0           0.0
2017-07-07          0           0.0
2017-07-10          0           0.0
...               ...           ...
2022-06-27          0           0.0
2022-06-28          0           0.0
2022-06-29          0           0.0
2022-06-30          0           0.0
2022-07-01          0           0.0

[1259 rows x 7 columns]

In [38]:
df_tsla = pd.DataFrame(hist_tsla) 
df_tsla.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,74.047997,74.269997,70.300003,70.524002,31527000,0,0.0
2017-07-05,69.440002,69.447998,65.265999,65.417999,85233500,0,0.0
2017-07-06,63.452000,64.157997,61.259998,61.765999,96622500,0,0.0
2017-07-07,62.700001,63.400002,61.476002,62.644001,70884500,0,0.0
2017-07-10,62.580002,63.588001,60.625999,63.209999,69104500,0,0.0

In [39]:
df_tsla["Ticker"]="TSLA"
df_tsla.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,74.047997,74.269997,70.300003,70.524002,31527000,0,0.0,TSLA
2017-07-05,69.440002,69.447998,65.265999,65.417999,85233500,0,0.0,TSLA
2017-07-06,63.452000,64.157997,61.259998,61.765999,96622500,0,0.0,TSLA
2017-07-07,62.700001,63.400002,61.476002,62.644001,70884500,0,0.0,TSLA
2017-07-10,62.580002,63.588001,60.625999,63.209999,69104500,0,0.0,TSLA

In [40]:
df_tsla = df_tsla.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_tsla.head()

                 Open      Close Ticker
Date
2017-07-03  74.047997  70.524002   TSLA
2017-07-05  69.440002  65.417999   TSLA
2017-07-06  63.452000  61.765999   TSLA
2017-07-07  62.700001  62.644001   TSLA
2017-07-10  62.580002  63.209999   TSLA

In [41]:
first_column_tsla = df_tsla.pop('Ticker')
  
df_tsla.insert(0, 'Ticker', first_column_tsla)
  
df_tsla.head()

           Ticker       Open      Close
Date
2017-07-03   TSLA  74.047997  70.524002
2017-07-05   TSLA  69.440002  65.417999
2017-07-06   TSLA  63.452000  61.765999
2017-07-07   TSLA  62.700001  62.644001
2017-07-10   TSLA  62.580002  63.209999

In [42]:
df_tsla.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_tsla.csv')

In [43]:
#CODE FOR TICKER: RIVN

In [44]:
rivn = yf.Ticker("RIVN")

In [46]:
hist_rivn = rivn.history(period="5y")

In [47]:
print(hist_rivn)

                  Open        High         Low       Close     Volume  \
Date
2021-11-10  106.750000  119.459999   95.199997  100.730003  103679500
2021-11-11  114.625000  125.000000  108.010002  122.989998   83668200
2021-11-12  128.645004  135.199997  125.250000  129.949997   50636800
2021-11-15  130.800003  152.529999  127.510002  149.360001   64982300
2021-11-16  163.800003  179.470001  153.779999  172.009995   94036600
...                ...         ...         ...         ...        ...
2022-06-27   29.570000   30.150000   28.010000   28.440001   11869900
2022-06-28   28.110001   28.815001   26.861000   26.990000   14406600
2022-06-29   26.530001   26.980000   25.660000   26.270000   10857700
2022-06-30   25.930000   26.430000   24.830000   25.740000   11633000
2022-07-01   25.910000   26.780001   25.295000   25.700001    8525300

            Dividends  Stock Splits
Date
2021-11-10          0             0
2021-11-11          0             0
2021-11-12          0             0
2021-11-15          0             0
2021-11-16          0             0
...               ...           ...
2022-06-27          0             0
2022-06-28          0             0
2022-06-29          0             0
2022-06-30          0             0
2022-07-01          0             0

[161 rows x 7 columns]

In [48]:
df_rivn = pd.DataFrame(hist_rivn) 
df_rivn.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-11-10,106.750000,119.459999,95.199997,100.730003,103679500,0,0
2021-11-11,114.625000,125.000000,108.010002,122.989998,83668200,0,0
2021-11-12,128.645004,135.199997,125.250000,129.949997,50636800,0,0
2021-11-15,130.800003,152.529999,127.510002,149.360001,64982300,0,0
2021-11-16,163.800003,179.470001,153.779999,172.009995,94036600,0,0

In [49]:
df_rivn["Ticker"]="RIVN"
df_rivn.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2021-11-10,106.750000,119.459999,95.199997,100.730003,103679500,0,0,RIVN
2021-11-11,114.625000,125.000000,108.010002,122.989998,83668200,0,0,RIVN
2021-11-12,128.645004,135.199997,125.250000,129.949997,50636800,0,0,RIVN
2021-11-15,130.800003,152.529999,127.510002,149.360001,64982300,0,0,RIVN
2021-11-16,163.800003,179.470001,153.779999,172.009995,94036600,0,0,RIVN

In [50]:
df_rivn = df_rivn.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_rivn.head()

                  Open       Close Ticker
Date
2021-11-10  106.750000  100.730003   RIVN
2021-11-11  114.625000  122.989998   RIVN
2021-11-12  128.645004  129.949997   RIVN
2021-11-15  130.800003  149.360001   RIVN
2021-11-16  163.800003  172.009995   RIVN

In [51]:
first_column_rivn = df_rivn.pop('Ticker')
  
df_rivn.insert(0, 'Ticker', first_column_rivn)
  
df_rivn.head()

           Ticker        Open       Close
Date
2021-11-10   RIVN  106.750000  100.730003
2021-11-11   RIVN  114.625000  122.989998
2021-11-12   RIVN  128.645004  129.949997
2021-11-15   RIVN  130.800003  149.360001
2021-11-16   RIVN  163.800003  172.009995

In [52]:
df_rivn.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_rivn.csv')

In [53]:
#CODE FOR TICKER: AAPL

In [54]:
aapl = yf.Ticker('AAPL')

In [55]:
hist_aapl = aapl.history(period="5y")

In [56]:
print(hist_aapl)

                  Open        High         Low       Close    Volume  \
Date
2017-07-03   34.288252   34.387651   33.866986   33.961651  57111200
2017-07-05   34.006615   34.266946   33.777048   34.101280  86278400
2017-07-06   33.848054   33.961653   33.703688   33.779419  96515200
2017-07-07   33.819649   34.257483   33.819649   34.122581  76806800
2017-07-10   34.106020   34.541486   33.930885   34.330853  84362400
...                ...         ...         ...         ...       ...
2022-06-27  142.699997  143.490005  140.970001  141.660004  70207900
2022-06-28  142.130005  143.419998  137.320007  137.440002  67083400
2022-06-29  137.460007  140.669998  136.669998  139.229996  66242400
2022-06-30  137.250000  138.369995  133.770004  136.720001  98964500
2022-07-01  136.039993  139.039993  135.660004  138.929993  71007500

            Dividends  Stock Splits
Date
2017-07-03        0.0           0.0
2017-07-05        0.0           0.0
2017-07-06        0.0           0.0
2017-07-07        0.0           0.0
2017-07-10        0.0           0.0
...               ...           ...
2022-06-27        0.0           0.0
2022-06-28        0.0           0.0
2022-06-29        0.0           0.0
2022-06-30        0.0           0.0
2022-07-01        0.0           0.0

[1259 rows x 7 columns]

In [57]:
df_aapl = pd.DataFrame(hist_aapl) 
df_aapl.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,34.288252,34.387651,33.866986,33.961651,57111200,0.0,0.0
2017-07-05,34.006615,34.266946,33.777048,34.101280,86278400,0.0,0.0
2017-07-06,33.848054,33.961653,33.703688,33.779419,96515200,0.0,0.0
2017-07-07,33.819649,34.257483,33.819649,34.122581,76806800,0.0,0.0
2017-07-10,34.106020,34.541486,33.930885,34.330853,84362400,0.0,0.0

In [58]:
df_aapl["Ticker"]="AAPL"
df_aapl.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,34.288252,34.387651,33.866986,33.961651,57111200,0.0,0.0,AAPL
2017-07-05,34.006615,34.266946,33.777048,34.101280,86278400,0.0,0.0,AAPL
2017-07-06,33.848054,33.961653,33.703688,33.779419,96515200,0.0,0.0,AAPL
2017-07-07,33.819649,34.257483,33.819649,34.122581,76806800,0.0,0.0,AAPL
2017-07-10,34.106020,34.541486,33.930885,34.330853,84362400,0.0,0.0,AAPL

In [59]:
df_aapl = df_aapl.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_aapl.head()

                 Open      Close Ticker
Date
2017-07-03  34.288252  33.961651   AAPL
2017-07-05  34.006615  34.101280   AAPL
2017-07-06  33.848054  33.779419   AAPL
2017-07-07  33.819649  34.122581   AAPL
2017-07-10  34.106020  34.330853   AAPL

In [60]:
first_column_aapl = df_aapl.pop('Ticker')
  
df_aapl.insert(0, 'Ticker', first_column_aapl)
  
df_aapl.head()

           Ticker       Open      Close
Date
2017-07-03   AAPL  34.288252  33.961651
2017-07-05   AAPL  34.006615  34.101280
2017-07-06   AAPL  33.848054  33.779419
2017-07-07   AAPL  33.819649  34.122581
2017-07-10   AAPL  34.106020  34.330853

In [61]:
df_aapl.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_aapl.csv')

In [62]:
#CODE FOR TICKER: SQ

In [63]:
sq = yf.Ticker('SQ')

In [65]:
hist_sq = sq.history(period="5y")

In [66]:
print(hist_sq)

                 Open       High        Low      Close    Volume  Dividends  \
Date
2017-07-03  23.549999  23.600000  22.660000  22.830000   3584100          0
2017-07-05  23.299999  24.160000  23.049999  23.760000   9203000          0
2017-07-06  23.719999  23.900000  23.190001  23.219999   5135100          0
2017-07-07  23.430000  23.820000  23.391001  23.590000   3423900          0
2017-07-10  23.580000  24.129999  23.440001  23.940001   4661100          0
...               ...        ...        ...        ...       ...        ...
2022-06-27  70.790001  71.750000  66.949997  69.430000  14687400          0
2022-06-28  69.099998  70.199997  64.809998  65.599998  14795000          0
2022-06-29  64.769997  65.722000  62.410000  63.840000  13450900          0
2022-06-30  62.750000  63.000000  59.080002  61.459999  16793100          0
2022-07-01  61.950001  65.139999  61.860001  63.900002  15197100          0

            Stock Splits
Date
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
2017-07-10             0
...                  ...
2022-06-27             0
2022-06-28             0
2022-06-29             0
2022-06-30             0
2022-07-01             0

[1259 rows x 7 columns]

In [67]:
df_sq = pd.DataFrame(hist_sq) 
df_sq.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,23.549999,23.600000,22.660000,22.830000,3584100,0,0
2017-07-05,23.299999,24.160000,23.049999,23.760000,9203000,0,0
2017-07-06,23.719999,23.900000,23.190001,23.219999,5135100,0,0
2017-07-07,23.430000,23.820000,23.391001,23.590000,3423900,0,0
2017-07-10,23.580000,24.129999,23.440001,23.940001,4661100,0,0

In [68]:
df_sq["Ticker"]="SQ"
df_sq.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,23.549999,23.600000,22.660000,22.830000,3584100,0,0,SQ
2017-07-05,23.299999,24.160000,23.049999,23.760000,9203000,0,0,SQ
2017-07-06,23.719999,23.900000,23.190001,23.219999,5135100,0,0,SQ
2017-07-07,23.430000,23.820000,23.391001,23.590000,3423900,0,0,SQ
2017-07-10,23.580000,24.129999,23.440001,23.940001,4661100,0,0,SQ

In [69]:
df_sq = df_sq.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_sq.head()

                 Open      Close Ticker
Date
2017-07-03  23.549999  22.830000     SQ
2017-07-05  23.299999  23.760000     SQ
2017-07-06  23.719999  23.219999     SQ
2017-07-07  23.430000  23.590000     SQ
2017-07-10  23.580000  23.940001     SQ

In [70]:
first_column_sq = df_sq.pop('Ticker')
  
df_sq.insert(0, 'Ticker', first_column_sq)
  
df_sq.head()

           Ticker       Open      Close
Date
2017-07-03     SQ  23.549999  22.830000
2017-07-05     SQ  23.299999  23.760000
2017-07-06     SQ  23.719999  23.219999
2017-07-07     SQ  23.430000  23.590000
2017-07-10     SQ  23.580000  23.940001

In [71]:
df_sq.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_sq.csv')

In [72]:
#CODE FOR TICKER: NU

In [74]:
nu = yf.Ticker("NU")

In [75]:
hist_nu = nu.history(period="5y")

In [76]:
print(hist_nu)

             Open    High    Low  Close    Volume  Dividends  Stock Splits
Date
2021-12-09  11.25  12.240  10.01  10.33  90160800          0             0
2021-12-10  11.45  11.850   9.80  11.85  50077300          0             0
2021-12-13  11.10  11.290  10.31  10.81  19658400          0             0
2021-12-14  10.55  10.580   9.27   9.92  22728100          0             0
2021-12-15   9.63  10.290   9.42  10.01  12663900          0             0
...           ...     ...    ...    ...       ...        ...           ...
2022-06-27   4.09   4.150   3.89   3.98  10757100          0             0
2022-06-28   3.99   4.100   3.77   3.84  12993700          0             0
2022-06-29   3.87   3.985   3.80   3.87  17786300          0             0
2022-06-30   3.83   3.900   3.60   3.74  19317200          0             0
2022-07-01   3.71   3.980   3.70   3.91  14707800          0             0

[141 rows x 7 columns]

In [77]:
df_nu = pd.DataFrame(hist_nu) 
df_nu.head()

             Open   High    Low  Close    Volume  Dividends  Stock Splits
Date
2021-12-09  11.25  12.24  10.01  10.33  90160800          0             0
2021-12-10  11.45  11.85   9.80  11.85  50077300          0             0
2021-12-13  11.10  11.29  10.31  10.81  19658400          0             0
2021-12-14  10.55  10.58   9.27   9.92  22728100          0             0
2021-12-15   9.63  10.29   9.42  10.01  12663900          0             0

In [78]:
df_nu["Ticker"]="NU"
df_nu.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2021-12-09,11.25,12.24,10.01,10.33,90160800,0,0,NU
2021-12-10,11.45,11.85,9.80,11.85,50077300,0,0,NU
2021-12-13,11.10,11.29,10.31,10.81,19658400,0,0,NU
2021-12-14,10.55,10.58,9.27,9.92,22728100,0,0,NU
2021-12-15,9.63,10.29,9.42,10.01,12663900,0,0,NU

In [79]:
df_nu = df_nu.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_nu.head()

             Open  Close Ticker
Date
2021-12-09  11.25  10.33     NU
2021-12-10  11.45  11.85     NU
2021-12-13  11.10  10.81     NU
2021-12-14  10.55   9.92     NU
2021-12-15   9.63  10.01     NU

In [80]:
first_column_nu = df_nu.pop('Ticker')
  
df_nu.insert(0, 'Ticker', first_column_nu)
  
df_nu.head()

           Ticker   Open  Close
Date
2021-12-09     NU  11.25  10.33
2021-12-10     NU  11.45  11.85
2021-12-13     NU  11.10  10.81
2021-12-14     NU  10.55   9.92
2021-12-15     NU   9.63  10.01

In [81]:
df_nu.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_nu.csv')

In [82]:
#CODE FOR TICKER: LIT

In [83]:
lit = yf.Ticker("LIT")

In [84]:
hist_lit = lit.history(period="5y")

In [85]:
print(hist_lit)

                 Open       High        Low      Close  Volume  Dividends  \
Date
2017-07-03  26.704290  26.759350  26.630877  26.704290   71200      0.000
2017-07-05  27.007122  27.007122  26.704290  26.786880  103100      0.000
2017-07-06  26.750173  26.750173  26.520755  26.630877   68900      0.000
2017-07-07  26.796056  27.025475  26.731818  26.997944  139200      0.000
2017-07-10  27.080539  27.309957  26.933711  27.218189  160000      0.000
...               ...        ...        ...        ...     ...        ...
2022-06-27  75.827531  76.696817  75.827531  76.217209  905500      0.000
2022-06-28  76.826711  77.336293  75.208041  75.258003  682900      0.000
2022-06-29  73.430000  73.809998  72.199997  72.580002  783800      0.062
2022-06-30  71.949997  73.019997  71.559998  72.620003  579900      0.000
2022-07-01  71.500000  72.129997  70.900002  71.750000  733900      0.000

            Stock Splits
Date
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
2017-07-10             0
...                  ...
2022-06-27             0
2022-06-28             0
2022-06-29             0
2022-06-30             0
2022-07-01             0

[1259 rows x 7 columns]

In [86]:
df_lit = pd.DataFrame(hist_lit) 
df_lit.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,26.704290,26.759350,26.630877,26.704290,71200,0.0,0
2017-07-05,27.007122,27.007122,26.704290,26.786880,103100,0.0,0
2017-07-06,26.750173,26.750173,26.520755,26.630877,68900,0.0,0
2017-07-07,26.796056,27.025475,26.731818,26.997944,139200,0.0,0
2017-07-10,27.080539,27.309957,26.933711,27.218189,160000,0.0,0

In [87]:
df_lit["Ticker"]="LIT"
df_lit.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,26.704290,26.759350,26.630877,26.704290,71200,0.0,0,LIT
2017-07-05,27.007122,27.007122,26.704290,26.786880,103100,0.0,0,LIT
2017-07-06,26.750173,26.750173,26.520755,26.630877,68900,0.0,0,LIT
2017-07-07,26.796056,27.025475,26.731818,26.997944,139200,0.0,0,LIT
2017-07-10,27.080539,27.309957,26.933711,27.218189,160000,0.0,0,LIT

In [88]:
df_lit = df_lit.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_lit.head()

                 Open      Close Ticker
Date
2017-07-03  26.704290  26.704290    LIT
2017-07-05  27.007122  26.786880    LIT
2017-07-06  26.750173  26.630877    LIT
2017-07-07  26.796056  26.997944    LIT
2017-07-10  27.080539  27.218189    LIT

In [89]:
first_column_lit = df_lit.pop('Ticker')
  
df_lit.insert(0, 'Ticker', first_column_lit)
  
df_lit.head()

           Ticker       Open      Close
Date
2017-07-03    LIT  26.704290  26.704290
2017-07-05    LIT  27.007122  26.786880
2017-07-06    LIT  26.750173  26.630877
2017-07-07    LIT  26.796056  26.997944
2017-07-10    LIT  27.080539  27.218189

In [90]:
df_lit.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_lit.csv')

In [91]:
#CODE FOR TICKER: URNM

In [92]:
urnm = yf.Ticker("URNM")

In [93]:
hist_urnm = urnm.history(period="5y")

In [94]:
print(hist_urnm)

                 Open       High        Low      Close  Volume  Dividends  \
Date
2019-12-04  23.053606  23.192992  23.053606  23.132469    4000        0.0
2019-12-05  23.117798  23.438751  23.117798  23.363558   11400        0.0
2019-12-06  23.493774  23.750536  23.493774  23.658834    7800        0.0
2019-12-09  23.768877  23.768877  23.262688  23.262688    9600        0.0
2019-12-10  23.237010  23.457092  23.237010  23.290197    6700        0.0
...               ...        ...        ...        ...     ...        ...
2022-06-27  61.689999  62.810001  60.860001  61.700001  208500        0.0
2022-06-28  62.110001  62.740002  59.650002  60.009998  180900        0.0
2022-06-29  60.000000  60.000000  57.599998  57.860001  215400        0.0
2022-06-30  57.189999  57.320000  55.189999  57.139999  252600        0.0
2022-07-01  56.349998  58.869999  56.250000  58.689999  184200        0.0

            Stock Splits
Date
2019-12-04             0
2019-12-05             0
2019-12-06             0
2019-12-09             0
2019-12-10             0
...                  ...
2022-06-27             0
2022-06-28             0
2022-06-29             0
2022-06-30             0
2022-07-01             0

[649 rows x 7 columns]

In [95]:
df_urnm = pd.DataFrame(hist_urnm) 
df_urnm.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2019-12-04,23.053606,23.192992,23.053606,23.132469,4000,0.0,0
2019-12-05,23.117798,23.438751,23.117798,23.363558,11400,0.0,0
2019-12-06,23.493774,23.750536,23.493774,23.658834,7800,0.0,0
2019-12-09,23.768877,23.768877,23.262688,23.262688,9600,0.0,0
2019-12-10,23.237010,23.457092,23.237010,23.290197,6700,0.0,0

In [96]:
df_urnm["Ticker"]="URNM"
df_urnm.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2019-12-04,23.053606,23.192992,23.053606,23.132469,4000,0.0,0,URNM
2019-12-05,23.117798,23.438751,23.117798,23.363558,11400,0.0,0,URNM
2019-12-06,23.493774,23.750536,23.493774,23.658834,7800,0.0,0,URNM
2019-12-09,23.768877,23.768877,23.262688,23.262688,9600,0.0,0,URNM
2019-12-10,23.237010,23.457092,23.237010,23.290197,6700,0.0,0,URNM

In [97]:
df_urnm = df_urnm.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_urnm.head()

                 Open      Close Ticker
Date
2019-12-04  23.053606  23.132469   URNM
2019-12-05  23.117798  23.363558   URNM
2019-12-06  23.493774  23.658834   URNM
2019-12-09  23.768877  23.262688   URNM
2019-12-10  23.237010  23.290197   URNM

In [98]:
first_column_urnm = df_urnm.pop('Ticker')
  
df_urnm.insert(0, 'Ticker', first_column_urnm)
  
df_urnm.head()

           Ticker       Open      Close
Date
2019-12-04   URNM  23.053606  23.132469
2019-12-05   URNM  23.117798  23.363558
2019-12-06   URNM  23.493774  23.658834
2019-12-09   URNM  23.768877  23.262688
2019-12-10   URNM  23.237010  23.290197

In [99]:
df_urnm.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_urnm.csv')

In [101]:
#CODE FOR TICKER:PG

In [102]:
pg = yf.Ticker("PG")

In [103]:
hist_pg = pg.history(period="5y")

In [104]:
print(hist_pg)

                  Open        High         Low       Close   Volume  \
Date
2017-07-03   76.143748   76.666473   75.952081   76.439957  3607400
2017-07-05   76.544515   76.666483   76.222164   76.378983  4974300
2017-07-06   76.361545   76.622904   76.108893   76.117607  6038900
2017-07-07   76.396399   76.509653   76.039199   76.361549  5142200
2017-07-10   76.344119   76.553214   75.699426   75.873665  5356400
...                ...         ...         ...         ...      ...
2022-06-27  144.119995  144.759995  142.710007  143.250000  5618500
2022-06-28  143.539993  144.089996  140.580002  140.919998  6077300
2022-06-29  141.600006  142.860001  141.149994  142.199997  5174600
2022-06-30  141.690002  144.440002  141.229996  143.789993  7410100
2022-07-01  144.240005  146.250000  143.399994  146.110001  5937200

            Dividends  Stock Splits
Date
2017-07-03        0.0             0
2017-07-05        0.0             0
2017-07-06        0.0             0
2017-07-07        0.0             0
2017-07-10        0.0             0
...               ...           ...
2022-06-27        0.0             0
2022-06-28        0.0             0
2022-06-29        0.0             0
2022-06-30        0.0             0
2022-07-01        0.0             0

[1259 rows x 7 columns]

In [105]:
df_pg = pd.DataFrame(hist_pg) 
df_pg.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,76.143748,76.666473,75.952081,76.439957,3607400,0.0,0
2017-07-05,76.544515,76.666483,76.222164,76.378983,4974300,0.0,0
2017-07-06,76.361545,76.622904,76.108893,76.117607,6038900,0.0,0
2017-07-07,76.396399,76.509653,76.039199,76.361549,5142200,0.0,0
2017-07-10,76.344119,76.553214,75.699426,75.873665,5356400,0.0,0

In [106]:
df_pg["Ticker"]="PG"
df_pg.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,76.143748,76.666473,75.952081,76.439957,3607400,0.0,0,PG
2017-07-05,76.544515,76.666483,76.222164,76.378983,4974300,0.0,0,PG
2017-07-06,76.361545,76.622904,76.108893,76.117607,6038900,0.0,0,PG
2017-07-07,76.396399,76.509653,76.039199,76.361549,5142200,0.0,0,PG
2017-07-10,76.344119,76.553214,75.699426,75.873665,5356400,0.0,0,PG

In [107]:
df_pg = df_pg.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_pg.head()

                 Open      Close Ticker
Date
2017-07-03  76.143748  76.439957     PG
2017-07-05  76.544515  76.378983     PG
2017-07-06  76.361545  76.117607     PG
2017-07-07  76.396399  76.361549     PG
2017-07-10  76.344119  75.873665     PG

In [108]:
first_column_pg = df_pg.pop('Ticker')
  
df_pg.insert(0, 'Ticker', first_column_pg)
  
df_pg.head()

           Ticker       Open      Close
Date
2017-07-03     PG  76.143748  76.439957
2017-07-05     PG  76.544515  76.378983
2017-07-06     PG  76.361545  76.117607
2017-07-07     PG  76.396399  76.361549
2017-07-10     PG  76.344119  75.873665

In [109]:
df_pg.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_pg.csv')

In [110]:
#CODE FOR TICKER: BRK

In [111]:
brk = yf.Ticker("BRK")

In [112]:
hist_brk = brk.history(period="5y")

In [113]:
print(hist_brk)

              Open    High     Low   Close  Volume  Dividends  Stock Splits
Date
2017-07-03  0.0880  0.0880  0.0854  0.0878   34123          0             0
2017-07-05  0.0850  0.0868  0.0844  0.0854  441677          0             0
2017-07-06  1.2200  1.2200  1.2200  1.2200       0          0             0
2017-07-07  1.2200  1.2200  1.2200  1.2200       0          0             0
2017-07-10  0.0850  0.0876  0.0844  0.0868  292033          0             0
...            ...     ...     ...     ...     ...        ...           ...
2019-06-03  0.0736  0.0766  0.0736  0.0766  334649          0             0
2019-06-04  0.0744  0.0752  0.0744  0.0750  111746          0             0
2019-06-05  0.0750  0.0756  0.0746  0.0756  109465          0             0
2019-06-06  0.0744  0.0756  0.0744  0.0744   26926          0             0
2019-06-07  0.0744  0.0764  0.0744  0.0764  128911          0             0

[484 rows x 7 columns]

In [114]:
df_brk = pd.DataFrame(hist_brk) 
df_brk.head()

             Open    High     Low   Close  Volume  Dividends  Stock Splits
Date
2017-07-03  0.088  0.0880  0.0854  0.0878   34123          0             0
2017-07-05  0.085  0.0868  0.0844  0.0854  441677          0             0
2017-07-06  1.220  1.2200  1.2200  1.2200       0          0             0
2017-07-07  1.220  1.2200  1.2200  1.2200       0          0             0
2017-07-10  0.085  0.0876  0.0844  0.0868  292033          0             0

In [115]:
df_brk["Ticker"]="BRK"
df_brk.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,0.088,0.0880,0.0854,0.0878,34123,0,0,BRK
2017-07-05,0.085,0.0868,0.0844,0.0854,441677,0,0,BRK
2017-07-06,1.220,1.2200,1.2200,1.2200,0,0,0,BRK
2017-07-07,1.220,1.2200,1.2200,1.2200,0,0,0,BRK
2017-07-10,0.085,0.0876,0.0844,0.0868,292033,0,0,BRK

In [116]:
df_brk = df_brk.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_brk.head()

             Open   Close Ticker
Date
2017-07-03  0.088  0.0878    BRK
2017-07-05  0.085  0.0854    BRK
2017-07-06  1.220  1.2200    BRK
2017-07-07  1.220  1.2200    BRK
2017-07-10  0.085  0.0868    BRK

In [117]:
first_column_brk = df_brk.pop('Ticker')
  
df_brk.insert(0, 'Ticker', first_column_brk)
  
df_brk.head()

           Ticker   Open   Close
Date
2017-07-03    BRK  0.088  0.0878
2017-07-05    BRK  0.085  0.0854
2017-07-06    BRK  1.220  1.2200
2017-07-07    BRK  1.220  1.2200
2017-07-10    BRK  0.085  0.0868

In [118]:
df_brk.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_brk.csv')

In [119]:
#CODE FOR TICKER: GLD

In [120]:
gld = yf.Ticker("GLD")

In [121]:
hist_gld = gld.history(period="5y")

In [122]:
print(hist_gld)

                  Open        High         Low       Close    Volume  \
Date
2017-07-03  116.540001  116.849998  115.940002  116.089996  12145000
2017-07-05  115.910004  116.669998  115.870003  116.519997   7223300
2017-07-06  116.580002  116.610001  116.239998  116.470001   4443400
2017-07-07  115.779999  115.790001  114.800003  115.279999  11153600
2017-07-10  115.019997  115.570000  114.830002  115.470001   4970900
...                ...         ...         ...         ...       ...
2022-06-27  170.600006  170.669998  169.750000  169.899994   5719700
2022-06-28  170.070007  170.210007  169.509995  169.619995   2982700
2022-06-29  170.580002  170.699997  169.169998  169.490005   4785600
2022-06-30  169.509995  169.960007  168.240005  168.460007   9144400
2022-07-01  167.139999  168.679993  166.960007  168.320007  11379500

            Dividends  Stock Splits
Date
2017-07-03          0             0
2017-07-05          0             0
2017-07-06          0             0
2017-07-07          0             0
2017-07-10          0             0
...               ...           ...
2022-06-27          0             0
2022-06-28          0             0
2022-06-29          0             0
2022-06-30          0             0
2022-07-01          0             0

[1259 rows x 7 columns]

In [123]:
df_gld = pd.DataFrame(hist_gld) 
df_gld.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,116.540001,116.849998,115.940002,116.089996,12145000,0,0
2017-07-05,115.910004,116.669998,115.870003,116.519997,7223300,0,0
2017-07-06,116.580002,116.610001,116.239998,116.470001,4443400,0,0
2017-07-07,115.779999,115.790001,114.800003,115.279999,11153600,0,0
2017-07-10,115.019997,115.570000,114.830002,115.470001,4970900,0,0

In [124]:
df_gld["Ticker"]="GLD"
df_gld.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,116.540001,116.849998,115.940002,116.089996,12145000,0,0,GLD
2017-07-05,115.910004,116.669998,115.870003,116.519997,7223300,0,0,GLD
2017-07-06,116.580002,116.610001,116.239998,116.470001,4443400,0,0,GLD
2017-07-07,115.779999,115.790001,114.800003,115.279999,11153600,0,0,GLD
2017-07-10,115.019997,115.570000,114.830002,115.470001,4970900,0,0,GLD

In [125]:
df_gld = df_gld.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_gld.head()

                  Open       Close Ticker
Date
2017-07-03  116.540001  116.089996    GLD
2017-07-05  115.910004  116.519997    GLD
2017-07-06  116.580002  116.470001    GLD
2017-07-07  115.779999  115.279999    GLD
2017-07-10  115.019997  115.470001    GLD

In [126]:
first_column_gld = df_gld.pop('Ticker')
  
df_gld.insert(0, 'Ticker', first_column_gld)
  
df_gld.head()

           Ticker        Open       Close
Date
2017-07-03    GLD  116.540001  116.089996
2017-07-05    GLD  115.910004  116.519997
2017-07-06    GLD  116.580002  116.470001
2017-07-07    GLD  115.779999  115.279999
2017-07-10    GLD  115.019997  115.470001

In [127]:
df_gld.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_gld.csv')

In [128]:
#CODE FOR TICKER: JNJ

In [129]:
jnj = yf.Ticker("JNJ")

In [130]:
hist_jnj = jnj.history(period="5y")

In [131]:
print(hist_jnj)

                  Open        High         Low       Close    Volume  \
Date
2017-07-03  116.424682  116.889376  116.301936  116.521126   2931000
2017-07-05  116.591312  117.538212  116.100329  117.169975   4302700
2017-07-06  117.143667  117.459300  116.091560  116.188004   4282200
2017-07-07  116.529953  116.608858  115.460307  116.205544   4994100
2017-07-10  116.380884  116.494853  115.056971  115.337540   4019600
...                ...         ...         ...         ...       ...
2022-06-27  181.639999  183.350006  181.500000  182.119995   5908600
2022-06-28  182.169998  182.970001  176.309998  176.940002   9245700
2022-06-29  177.220001  178.300003  176.429993  176.990005   7097900
2022-06-30  176.860001  178.289993  175.029999  177.509995  10777200
2022-07-01  177.449997  179.720001  176.690002  179.520004   5496900

            Dividends  Stock Splits
Date
2017-07-03        0.0             0
2017-07-05        0.0             0
2017-07-06        0.0             0
2017-07-07        0.0             0
2017-07-10        0.0             0
...               ...           ...
2022-06-27        0.0             0
2022-06-28        0.0             0
2022-06-29        0.0             0
2022-06-30        0.0             0
2022-07-01        0.0             0

[1259 rows x 7 columns]

In [132]:
df_jnj = pd.DataFrame(hist_jnj) 
df_jnj.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,116.424682,116.889376,116.301936,116.521126,2931000,0.0,0
2017-07-05,116.591312,117.538212,116.100329,117.169975,4302700,0.0,0
2017-07-06,117.143667,117.459300,116.091560,116.188004,4282200,0.0,0
2017-07-07,116.529953,116.608858,115.460307,116.205544,4994100,0.0,0
2017-07-10,116.380884,116.494853,115.056971,115.337540,4019600,0.0,0

In [133]:
df_jnj["Ticker"]="JNJ"
df_jnj.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,116.424682,116.889376,116.301936,116.521126,2931000,0.0,0,JNJ
2017-07-05,116.591312,117.538212,116.100329,117.169975,4302700,0.0,0,JNJ
2017-07-06,117.143667,117.459300,116.091560,116.188004,4282200,0.0,0,JNJ
2017-07-07,116.529953,116.608858,115.460307,116.205544,4994100,0.0,0,JNJ
2017-07-10,116.380884,116.494853,115.056971,115.337540,4019600,0.0,0,JNJ

In [134]:
df_jnj = df_jnj.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_jnj.head()

                  Open       Close Ticker
Date
2017-07-03  116.424682  116.521126    JNJ
2017-07-05  116.591312  117.169975    JNJ
2017-07-06  117.143667  116.188004    JNJ
2017-07-07  116.529953  116.205544    JNJ
2017-07-10  116.380884  115.337540    JNJ

In [135]:
first_column_jnj = df_jnj.pop('Ticker')
  
df_jnj.insert(0, 'Ticker', first_column_jnj)
  
df_jnj.head()

           Ticker        Open       Close
Date
2017-07-03    JNJ  116.424682  116.521126
2017-07-05    JNJ  116.591312  117.169975
2017-07-06    JNJ  117.143667  116.188004
2017-07-07    JNJ  116.529953  116.205544
2017-07-10    JNJ  116.380884  115.337540

In [136]:
df_jnj.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_jnj.csv')

In [137]:
#CODE FOR TICKER: VOO

In [138]:
voo = yf.Ticker("VOO")

In [139]:
hist_voo = voo.history(period="5y")

In [140]:
print(hist_voo)

                  Open        High         Low       Close   Volume  \
Date
2017-07-03  204.108459  204.511024  203.541215  203.614410  1762500
2017-07-05  203.879740  204.181664  203.111214  203.971237  2043800
2017-07-06  203.257616  203.339955  201.940136  202.141418  2540700
2017-07-07  202.672064  203.586979  202.543976  203.422287  2148000
2017-07-10  203.294162  204.016953  203.147773  203.632690  1800100
...                ...         ...         ...         ...      ...
2022-06-27  359.526787  359.676169  356.110792  357.186371  4608600
2022-06-28  358.610517  361.359263  349.467987  349.467987  8797800
2022-06-29  350.429993  351.359985  347.809998  349.640015  3775900
2022-06-30  345.880005  349.839996  342.450012  346.880005  7159600
2022-07-01  346.160004  350.829987  343.589996  350.440002  7477400

            Dividends  Stock Splits
Date
2017-07-03      0.000             0
2017-07-05      0.000             0
2017-07-06      0.000             0
2017-07-07      0.000             0
2017-07-10      0.000             0
...               ...           ...
2022-06-27      0.000             0
2022-06-28      0.000             0
2022-06-29      1.432             0
2022-06-30      0.000             0
2022-07-01      0.000             0

[1259 rows x 7 columns]

In [141]:
df_voo = pd.DataFrame(hist_voo) 
df_voo.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-07-03,204.108459,204.511024,203.541215,203.614410,1762500,0.0,0
2017-07-05,203.879740,204.181664,203.111214,203.971237,2043800,0.0,0
2017-07-06,203.257616,203.339955,201.940136,202.141418,2540700,0.0,0
2017-07-07,202.672064,203.586979,202.543976,203.422287,2148000,0.0,0
2017-07-10,203.294162,204.016953,203.147773,203.632690,1800100,0.0,0

In [142]:
df_voo["Ticker"]="VOO"
df_voo.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-07-03,204.108459,204.511024,203.541215,203.614410,1762500,0.0,0,VOO
2017-07-05,203.879740,204.181664,203.111214,203.971237,2043800,0.0,0,VOO
2017-07-06,203.257616,203.339955,201.940136,202.141418,2540700,0.0,0,VOO
2017-07-07,202.672064,203.586979,202.543976,203.422287,2148000,0.0,0,VOO
2017-07-10,203.294162,204.016953,203.147773,203.632690,1800100,0.0,0,VOO

In [143]:
df_voo = df_voo.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_voo.head()

                  Open       Close Ticker
Date
2017-07-03  204.108459  203.614410    VOO
2017-07-05  203.879740  203.971237    VOO
2017-07-06  203.257616  202.141418    VOO
2017-07-07  202.672064  203.422287    VOO
2017-07-10  203.294162  203.632690    VOO

In [144]:
first_column_voo = df_voo.pop('Ticker')
  
df_voo.insert(0, 'Ticker', first_column_voo)
  
df_voo.head()

           Ticker        Open       Close
Date
2017-07-03    VOO  204.108459  203.614410
2017-07-05    VOO  203.879740  203.971237
2017-07-06    VOO  203.257616  202.141418
2017-07-07    VOO  202.672064  203.422287
2017-07-10    VOO  203.294162  203.632690

In [145]:
df_voo.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_voo.csv')

In [147]:
#Creating group csv by concating data CSVs

In [162]:
data_aapl_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_aapl.csv')
data_brk_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_brk.csv')
data_btc_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_btc.csv')
data_cba_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_cba.csv')
data_dis_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_dis.csv')
data_eth_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_eth.csv')
data_gld_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_gld.csv')
data_jnj_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_jnj.csv')
data_ko_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_ko.csv')
data_lit_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_lit.csv')
data_ma_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_ma.csv')
data_mc_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_mc.csv')
data_nu_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_nu.csv')
data_pg_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_pg.csv')
data_rivn_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_rivn.csv')
data_sq_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_sq.csv')
data_tsla_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_tsla.csv')
data_urnm_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_urnm.csv')
data_usdt_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_usdt.csv')
data_voo_path = Path('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_voo.csv')

In [163]:
data_aapl = pd.read_csv(data_aapl_path)
data_brk = pd.read_csv(data_brk_path)
data_btc = pd.read_csv(data_btc_path)
data_cba = pd.read_csv(data_cba_path)
data_dis = pd.read_csv(data_dis_path)
data_eth = pd.read_csv(data_eth_path)
data_gld = pd.read_csv(data_gld_path)
data_jnj = pd.read_csv(data_jnj_path)
data_ko = pd.read_csv(data_ko_path)
data_lit = pd.read_csv(data_lit_path)
data_ma = pd.read_csv(data_ma_path)
data_mc = pd.read_csv(data_mc_path)
data_nu = pd.read_csv(data_nu_path)
data_pg = pd.read_csv(data_pg_path)
data_rivn = pd.read_csv(data_rivn_path)
data_sq = pd.read_csv(data_sq_path)
data_tsla = pd.read_csv(data_tsla_path)
data_urnm = pd.read_csv(data_urnm_path)
data_usdt = pd.read_csv(data_usdt_path)
data_voo = pd.read_csv(data_voo_path)

In [174]:
group_data = pd.concat([data_aapl,data_brk,data_btc,data_cba,data_dis,data_eth,data_gld,data_jnj,data_ko,data_lit,data_ma,data_mc,data_nu,data_pg,data_rivn,data_sq,data_tsla,data_urnm,data_usdt,data_voo], axis="rows", join="inner")
group_data.head()

         Date Ticker       Open      Close
0  2017-07-03   AAPL  34.288252  33.961651
1  2017-07-05   AAPL  34.006615  34.101280
2  2017-07-06   AAPL  33.848054  33.779419
3  2017-07-07   AAPL  33.819649  34.122581
4  2017-07-10   AAPL  34.106020  34.330853

In [175]:
group_data = group_data.set_index(pd.to_datetime(group_data["Date"], infer_datetime_format=True))
group_data = group_data.drop(columns=["Date"])

In [177]:
group_data.head()

           Ticker       Open      Close
Date
2017-07-03   AAPL  34.288252  33.961651
2017-07-05   AAPL  34.006615  34.101280
2017-07-06   AAPL  33.848054  33.779419
2017-07-07   AAPL  33.819649  34.122581
2017-07-10   AAPL  34.106020  34.330853

In [178]:
group_data.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/Group_Data_CSV/group_data.csv')